# NODE_ENV=development
# PORT=3001
# DATABASE_URL=postgresql://postgres:postgres@db:5432/grupoa?schema=public
# JWT_SECRET=troque_esta_chave
# JWT_EXPIRES=15m
# JWT_REFRESH_EXPIRES=7d
# CORS_ORIGIN=*
# RATE_MAX=300